// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
  "name": "Agentic Fraud Engine - Kafka + Spring AI",

  "image": "mcr.microsoft.com/devcontainers/java:21",

  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest",
      "moby": true
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "pivotal.vscode-spring-boot",
        "vscjava.vscode-maven",
        "redhat.java"
      ],
      "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.server.launchMode": "Standard"
      }
    }
  },

  "forwardPorts": [8080, 8090, 9092],

  "portsAttributes": {
    "8080": {
      "label": "Spring Boot API",
      "onAutoForward": "notify"
    },
    "8090": {
      "label": "Kafka UI",
      "onAutoForward": "openBrowser"
    },
    "9092": {
      "label": "Kafka Broker",
      "onAutoForward": "silent"
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh",

  "remoteUser": "vscode",

  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ]
}